# jomarti_p4

./: .gitignore  .project  README.md  build.xml  pom.xml
.refactorings/2017/1/2/: refactorings.history  refactorings.index
.refactorings/2017/1/52/: refactorings.history  refactorings.index
src/main/java/uva/jomarti_p4/: App.java  Asignatura.java  Prueba.java
src/test/java/uva/jomarti_p4/: AllTests.java  AppTest.java  AsignaturaBlackBoxTest.java  AsignaturaSequenceTest.java  AsignaturaTDD.java  TestWithMockObjects.java
